{
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "*.env": "env"
      }
}